{
    "name": "guru-spenturi-v2",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "build:cap": "cross-env CAPACITOR_BUILD=true next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "format": "prettier --write .",
        "db:migrate": "supabase db push",
        "db:reset": "supabase db reset"
    },
    "dependencies": {
        "@capacitor/android": "^8.4.0",
        "@capacitor/cli": "^8.4.0",
        "@capacitor/core": "^8.4.0",
        "@hookform/resolvers": "^3.3.4",
        "@radix-ui/react-avatar": "^1.0.4",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-scroll-area": "^1.2.11",
        "@radix-ui/react-select": "^2.0.0",
        "@radix-ui/react-separator": "^1.0.3",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-toast": "^1.1.5",
        "@radix-ui/react-tooltip": "^1.0.7",
        "@sentry/nextjs": "^10.57.0",
        "@supabase/ssr": "^0.3.0",
        "@supabase/supabase-js": "^2.43.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "date-fns": "^3.6.0",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.8.2",
        "lucide-react": "^0.378.0",
        "next": "^14.2.0",
        "pdf-lib": "^1.17.1",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "react-hook-form": "^7.51.4",
        "tailwind-merge": "^2.3.0",
        "zod": "^3.23.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.60.0",
        "@tailwindcss/typography": "^0.5.13",
        "@types/node": "^20.12.7",
        "@types/pg": "^8.20.0",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^7.7.0",
        "@typescript-eslint/parser": "^7.7.0",
        "autoprefixer": "^10.4.19",
        "cross-env": "^10.1.0",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.2.0",
        "pg": "^8.21.0",
        "postcss": "^8.4.38",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "supabase": "^2.106.0",
        "tailwindcss": "^3.4.3",
        "typescript": "^5.4.5",
        "xlsx": "^0.18.5"
    }
}
