{
  "schema_version": 1,
  "name": "aether-kurikulum",
  "version": "0.1.0",
  "display_name": "AETHER Kurikulum",
  "description": "Comprehensive school management system plugin for Indonesian educational institutions. Manages students, teachers, classes, assessments, report cards (rapor), and academic terms with full RBAC support.",
  "icon": "🏫",
  "tags": [
    "education",
    "school-management",
    "indonesia",
    "kurikulum-2013",
    "rapor",
    "academic"
  ],
  "author": {
    "name": "SIKAD Agent",
    "email": "sikad@example.com"
  },
  "homepage": "https://github.com/sikad-agent/aether-kurikulum",
  "repository": {
    "type": "git",
    "url": "https://github.com/sikad-agent/aether-kurikulum.git"
  },
  "bugs": {
    "url": "https://github.com/sikad-agent/aether-kurikulum/issues"
  },
  "license": "MIT",
  "engines": {
    "claude-code": ">=1.0.0"
  },
  "installation": {
    "npm": "npm install aether-kurikulum",
    "direct": "claude plugin install sikad/aether-kurikulum"
  },
  "categories": [
    "productivity",
    "education",
    "data-management"
  ],
  "screenshots": [],
  "features": [
    {
      "name": "Student Management",
      "description": "Manage student records with NISN, personal info, and enrollment status"
    },
    {
      "name": "Teacher Management",
      "description": "Manage teacher records with NIP, subjects, and class assignments"
    },
    {
      "name": "Class Management",
      "description": "Organize classes by grade level with promotion workflows"
    },
    {
      "name": "Report Cards (Rapor)",
      "description": "Generate and manage academic report cards with full curriculum support"
    },
    {
      "name": "Assessment Engine",
      "description": "Create and manage exams, seating arrangements, and supervisor schedules"
    },
    {
      "name": "Academic Terms",
      "description": "Configure academic years and semesters"
    },
    {
      "name": "RBAC Security",
      "description": "Role-based access control for Kepala Sekolah, Admin, Guru, and Operators"
    }
  ],
  "permissions": [
    "file:read",
    "file:write",
    "database:query"
  ],
  "configuration": {
    "type": "object",
    "properties": {
      "academicYear": {
        "type": "string",
        "description": "Current academic year (e.g., 2025/2026)"
      },
      "semester": {
        "type": "number",
        "enum": [1, 2],
        "description": "Current semester (1 or 2)"
      },
      "kurikulumVersion": {
        "type": "string",
        "enum": ["2013", "Merdeka"],
        "description": "Kurikulum version used"
      }
    }
  }
}
